@import './variables.less';

// vant 变量
page {
  // 按钮
  --button-primary-background-color: @my-primary-color;
  --button-primary-border-color: @my-primary-color;

  // 复选框
  --checkbox-checked-icon-color: @my-primary-color;

  // tags
  --tag-text-color: @my-primary-color;
  --tag-primary-color: rgba(@my-primary-color, 0.1);
}
